# PaymentGateway

./: PaymentGateway.sln  README.md  UpgradeLog.htm
PaymentGateway.Service.ServiceInterface/: PaymentGateway.Service.ServiceInterface.csproj  PaymentService.cs
PaymentGateway.Service.ServiceModel/: BankGateway.cs  PaymentSessionRequest.cs  PaymentSessionResponse.cs  PaymentVerificationResponse.cs
src/PaymentGateway/: DbInit.cs  IPaymentConfiguration.cs  PaymentGateway.csproj  Program.cs  SamanBankGatewayConfiguration.cs  Startup.cs  appsettings.json  web.config
src/PaymentGateway.DataModel/: DbInitializer.cs  IRepository.cs  PaymentGateway.DataModel.csproj  PaymentRepository.cs  PaymentVerificationRepository.cs  Repository.cs  UnitOfWork.cs
src/PaymentGateway.DataModel/DomainModel/: BankGateway.cs  GatewayCreateTokenStatus.cs  GatewayToken.cs  Payment.cs  PaymentGatewayContext.cs  PaymentVerification.cs
src/PaymentGateway.DataModel/Migrations/: 20170409151942_PaymentGateway.Designer.cs  20170409151942_PaymentGateway.cs  PaymentGatewayContextModelSnapshot.cs
src/PaymentGateway.DataModel/Properties/: AssemblyInfo.cs
src/PaymentGateway.SamanBankGatewayClient/: PaymentGateway.SamanBankGatewayClient.csproj
src/PaymentGateway.SamanBankGatewayClient/Properties/: AssemblyInfo.cs
src/PaymentGateway.Service/: PaymentGateway.Service.csproj  PaymentService.cs
src/PaymentGateway.Service/Model/: BankGateway.cs  CreatePaymentSessionRequest.cs  PaymentInfo.cs  PaymentVerification.cs
src/PaymentGateway.Service/Properties/: AssemblyInfo.cs
src/PaymentGateway/BankGatewayProvider/: BankGateway.cs  IBankGatewayConfiguration.cs  IBankGatewayProvider.cs
src/PaymentGateway/BankGatewayProvider/Saman/: SamanBankGateway.cs
src/PaymentGateway/Controllers/: PaymentController.cs
src/PaymentGateway/Model/: ConfigurationSettings.cs  CreateTokenRequest.cs  CreateTokenResponse.cs  VerifyPaymentRequest.cs  VerifyPaymentResponse.cs
src/PaymentGateway/Properties/: launchSettings.json
src/PaymentGateway/Views/: _ViewImports.cshtml
src/PaymentGateway/Views/Home/: Callback.cshtml  RedirectToGateway.cshtml
src/PaymentGateway/Views/Shared/: _Layout.cshtml
